.home-page {
  display: flex;
  flex-direction: row;
  padding: 20px;

  .property-search-form {
    width: 25%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="radio"] {
        margin-right: 10px;
      }

      div {
        display: flex;
        align-items: center;
        margin-top: 10px;

        label {
          margin-left: 5px;
        }
      }
    }

    .search-button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .properties-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  // Her kartın minimum genişliği 250px olacak
    gap: 20px;
    padding-left: 20px;

    .property-card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      height: 300px;  // Kartın yüksekliğini 300px yapıyoruz

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        height: 150px;  // Resmin yüksekliğini 150px yapıyoruz
        object-fit: cover;
      }

      .card-content {
        padding: 10px;

        h3 {
          margin: 0 0 10px;
        }

        p {
          margin: 0;
        }

        .price {
          font-weight: bold;
          color: #007bff;
        }
      }
    }
  }
}
